[uwsgi]
module = main:app

# Socket configuration
socket = 0.0.0.0:5000
protocol = http

# Master process
master = true

# Number of workers
# processes = 4

# Set the working directory
chdir = /home/455Team/Documents/EGH455-UAV-Project/ui

# Log file location
logto = /home/455Team/Documents/EGH455-UAV-Project/logs/uwsgi.log
